BOT_TOKEN=YOurBotTOken
ADMIN_IDS=YourID
DEFAULT_LANGUAGE=ru
CLINIC_ONSITE_LINK=https://example-clinic.com
POSTGRES_DB=psychobot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=securepassword
POSTGRES_HOST=db
POSTGRES_PORT=5432